# universum-api

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
common-swagger/: pom.xml
postgres/: Dockerfile  (+1 more)
universum-api-gateway/: Dockerfile  pom.xml
universum-api-gateway/src/main/java/com/universum/service/apigateway/: APIGatewayApplication.java  ReactiveAPIGatewayApplication.java
universum-api-gateway/src/main/java/com/universum/service/apigateway/config/: FeignConfiguration.java  SecurityConfiguration.java
universum-api-gateway/src/main/java/com/universum/service/apigateway/dto/: AuthenticationResponse.java
universum-api-gateway/src/main/java/com/universum/service/apigateway/exception/: GlobalErrorAttributes.java
universum-api-gateway/src/main/java/com/universum/service/apigateway/security/: JWTAuthenticationManager.java  JWTHeaderExchangeMatcher.java  JWTReactiveAuthenticationManager.java  JWTTokenAuthenticationConverter.java  UnauthorizedAuthenticationEntryPoint.java
universum-api-gateway/src/main/java/com/universum/service/apigateway/service/: LoadBalancedReactiveUserDetailsService.java
universum-api-gateway/src/main/java/com/universum/service/apigateway/web/: AuthenticationController.java
universum-api-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml
universum-auth-service/: .gitignore  Dockerfile  pom.xml
universum-auth-service/src/main/java/com/universum/service/security/: UniversumSecurityApplication.java
universum-auth-service/src/main/java/com/universum/service/security/domain/: Permission.java  Role.java  User.java
universum-auth-service/src/main/java/com/universum/service/security/listener/: AuthenticationAuditListener.java
universum-auth-service/src/main/java/com/universum/service/security/repository/: RoleRepository.java  UserRepository.java
universum-auth-service/src/main/java/com/universum/service/security/service/: RoleService.java  UserService.java
universum-auth-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
universum-auth-service/src/main/resources/db/migration/: V1__NewSchema.sql  V2__DefaultValue.sql
universum-auth-service/src/test/java/com/universum/service/security/service/: RoleServiceTest.java  UserServiceTest.java
universum-auth-service/src/test/resources/: application.properties
universum-common/: .gitignore  pom.xml
universum-common-auth/: pom.xml
universum-common-auth/src/main/java/com/universum/common/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UserDetailsResponse.java
universum-common-auth/src/main/java/com/universum/common/auth/jwt/: JWTTokenProvider.java
universum-common-auth/src/main/java/com/universum/common/auth/repository/: UserDetailsRepository.java
universum-common-auth/src/main/java/com/universum/common/auth/util/: AuthenticationConstant.java
universum-common-auth/src/test/java/com/universum/common/auth/jwt/: JWTTokenProviderTest.java
universum-common/src/main/java/com/universum/common/: UniversumApplication.java
universum-common/src/main/java/com/universum/common/advice/: UniversumDataBinderAdvice.java
universum-common/src/main/java/com/universum/common/domain/: AuditingBaseModel.java  BaseModel.java  StatusBaseModel.java
universum-common/src/main/java/com/universum/common/enums/: Gender.java  PermissionName.java  RoleType.java  Translation.java
universum-common/src/main/java/com/universum/common/exception/: NotFoundException.java  UniversumAPIException.java
universum-common/src/main/java/com/universum/common/model/: BaseResponse.java  PageResponse.java  UniversumAPIError.java  UniversumAPIValidationError.java  UniversumPageRequest.java  UniversumPageResponse.java
universum-common/src/main/java/com/universum/common/util/: AppProfiles.java  Constants.java
universum-common/src/main/java/com/universum/common/validator/: EnumValidator.java
universum-security-service/: Dockerfile  pom.xml
universum-security-service/src/main/java/com/universum/security/: UniversumSecurityApplication.java
universum-security-service/src/main/java/com/universum/security/dto/: RoleDTO.java  RoleResponse.java  UserDetails.java
universum-security-service/src/main/java/com/universum/security/entity/: AbstractBaseEntity.java  ApplicationPage.java  ApplicationPagePermission.java  ApplicationRole.java  ApplicationUser.java
universum-security-service/src/main/java/com/universum/security/repository/: AppRoleRepository.java
universum-security-service/src/main/java/com/universum/security/service/: AppRoleService.java
universum-security-service/src/main/java/com/universum/security/util/: PagePermissionType.java
universum-security-service/src/main/java/com/universum/security/web/: AppRoleController.java  AppUserController.java
universum-security-service/src/main/java/com/universum/service/security/: UniversumSecurityApplication.java
universum-security-service/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml
universum-security-service/src/main/resources/db/migration/: V1__NewSchema.sql  V2__DefaultValue.sql
universum-security-service/src/test/java/com/universum/security/: PasswordGenerator.java
universum-starter-security/: .gitignore  pom.xml
universum-starter-security/src/main/java/com/universum/security/audit/: SecurityAuditAware.java
universum-starter-security/src/main/java/com/universum/security/jwt/: JWTConfigurer.java  JWTFilter.java  JWTTokenProvider.java
universum-starter-security/src/main/java/com/universum/security/property/: UniversumSecurityProperties.java
universum-starter-security/src/main/java/com/universum/security/util/: AuthenticationConstant.java  UniversumSecurityExceptionHandler.java
universum-starter-security/src/test/java/: Test.java
universum-zuul-api-gateway/: .gitignore  Dockerfile  pom.xml
universum-zuul-api-gateway/src/main/java/com/universum/service/apigateway/: APIGatewayApplication.java
universum-zuul-api-gateway/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml
(+232 files in other folders)
