${AnsiColor.GREEN}===============================================${AnsiColor.RED}===================================================
${AnsiColor.GREEN}   _____  _____  _   _ ______  _____  _____    ${AnsiColor.RED}    _____  _____ ______  _   _  _____ ______
${AnsiColor.GREEN}  /  __ \|  _  || \ | ||  ___||_   _||  __ \   ${AnsiColor.RED}   /  ___||  ___|| ___ \| | | ||  ___|| ___ \
${AnsiColor.GREEN}  | /  \/| | | ||  \| || |_     | |  | |  \/   ${AnsiColor.RED}   \ `--. | |__  | |_/ /| | | || |__  | |_/ /
${AnsiColor.GREEN}  | |    | | | || . ` ||  _|    | |  | | __    ${AnsiColor.RED}    `--. \|  __| |    / | | | ||  __| |    /
${AnsiColor.GREEN}  | \__/\\ \_/ /| |\  || |     _| |_ | |_\ \   ${AnsiColor.RED}   /\__/ /| |___ | |\ \ \ \_/ /| |___ | |\ \
${AnsiColor.GREEN}   \____/ \___/ \_| \_/\_|     \___/  \____/   ${AnsiColor.RED}   \____/ \____/ \_| \_| \___/ \____/ \_| \_|
${AnsiColor.GREEN}												 ${AnsiColor.RED}
${AnsiColor.GREEN}===============================================${AnsiColor.RED}===================================================

${AnsiColor.BRIGHT_BLUE}:: Running Spring Boot ${spring-boot.version} :: :: ${AnsiColor.DEFAULT}