 ${AnsiColor.GREEN}==================================================================================${AnsiColor.RED}============================================================================${AnsiColor.YELLOW}==================================================================
 ${AnsiColor.GREEN}  _    _   _   _   _____  __      __  ______   _____     _____   _    _   __  __  ${AnsiColor.RED}    _____   ______    _____   _    _   _____    _____   _______  __     __  ${AnsiColor.YELLOW}   _____   ______   _____   __      __  _____    _____   ______ 
 ${AnsiColor.GREEN} | |  | | | \ | | |_   _| \ \    / / |  ____| |  __ \   / ____| | |  | | |  \/  | ${AnsiColor.RED}   / ____| |  ____|  / ____| | |  | | |  __ \  |_   _| |__   __| \ \   / /  ${AnsiColor.YELLOW}  / ____| |  ____| |  __ \  \ \    / / |_   _|  / ____| |  ____|
 ${AnsiColor.GREEN} | |  | | |  \| |   | |    \ \  / /  | |__    | |__) | | (___   | |  | | | \  / | ${AnsiColor.RED}  | (___   | |__    | |      | |  | | | |__) |   | |      | |     \ \_/ /   ${AnsiColor.YELLOW} | (___   | |__    | |__) |  \ \  / /    | |   | |      | |__   
 ${AnsiColor.GREEN} | |  | | | . ` |   | |     \ \/ /   |  __|   |  _  /   \___ \  | |  | | | |\/| | ${AnsiColor.RED}   \___ \  |  __|   | |      | |  | | |  _  /    | |      | |      \   /    ${AnsiColor.YELLOW}  \___ \  |  __|   |  _  /    \ \/ /     | |   | |      |  __|  
 ${AnsiColor.GREEN} | |__| | | |\  |  _| |_     \  /    | |____  | | \ \   ____) | | |__| | | |  | | ${AnsiColor.RED}   ____) | | |____  | |____  | |__| | | | \ \   _| |_     | |       | |     ${AnsiColor.YELLOW}  ____) | | |____  | | \ \     \  /     _| |_  | |____  | |____ 
 ${AnsiColor.GREEN}  \____/  |_| \_| |_____|     \/     |______| |_|  \_\ |_____/   \____/  |_|  |_| ${AnsiColor.RED}  |_____/  |______|  \_____|  \____/  |_|  \_\ |_____|    |_|       |_|     ${AnsiColor.YELLOW} |_____/  |______| |_|  \_\     \/     |_____|  \_____| |______|
 ${AnsiColor.GREEN}                                                                                  ${AnsiColor.RED}                                                                            ${AnsiColor.YELLOW}                                                                
 ${AnsiColor.GREEN}==================================================================================${AnsiColor.RED}============================================================================${AnsiColor.YELLOW}==================================================================
 
 ${AnsiColor.BRIGHT_BLUE}:: Running Spring Boot ${spring-boot.version} :: :: ${AnsiColor.DEFAULT}