 ${AnsiColor.GREEN}===================================================================${AnsiColor.RED}====================================================
 ${AnsiColor.GREEN}  ______  _____  _____  _____  _____  _   _  _____ ______ __   __  ${AnsiColor.RED}     _____  _____ ______  _   _  _____ ______
 ${AnsiColor.GREEN}  |  _  \|_   _|/  ___|/  __ \|  _  || | | ||  ___|| ___ \\ \ / /  ${AnsiColor.RED}    /  ___||  ___|| ___ \| | | ||  ___|| ___ \
 ${AnsiColor.GREEN}  | | | |  | |  \ `--. | /  \/| | | || | | || |__  | |_/ / \ V /   ${AnsiColor.RED}    \ `--. | |__  | |_/ /| | | || |__  | |_/ /
 ${AnsiColor.GREEN}  | | | |  | |   `--. \| |    | | | || | | ||  __| |    /   \ /    ${AnsiColor.RED}     `--. \|  __| |    / | | | ||  __| |    /
 ${AnsiColor.GREEN}  | |/ /  _| |_ /\__/ /| \__/\\ \_/ /\ \_/ /| |___ | |\ \   | |    ${AnsiColor.RED}    /\__/ /| |___ | |\ \ \ \_/ /| |___ | |\ \
 ${AnsiColor.GREEN}  |___/   \___/ \____/  \____/ \___/  \___/ \____/ \_| \_|  \_/    ${AnsiColor.RED}    \____/ \____/ \_| \_| \___/ \____/ \_| \_|
 ${AnsiColor.GREEN}																	  ${AnsiColor.RED}
 ${AnsiColor.GREEN}===================================================================${AnsiColor.RED}====================================================
 
 ${AnsiColor.BRIGHT_BLUE}:: Running Spring Boot ${spring-boot.version} :: :: ${AnsiColor.DEFAULT}